# BAI

./: .gitignore  README  README.md
lab1/src/main/java/com/security/lab/: Main.java  Vulnerable_Trust_Boundry_Konrad_Springer.java
lab1/trust_boundary/: README.md  pom.xml
lab1/trust_boundary/src/main/java/com/security/lab/: Fixed_Trust_Boundry_Konrad_Springer.java  Main.java
lab1/trust_boundry/: Fixed_Trust_Boundry_Konrad_Springer copy.java  Main copy.java  unsecure.java
lab1/xss/: README.md  pom.xml
lab1/xss/htmls/: secure_test1.html  secure_test2.html  secure_test3.html  secure_test4.html  secure_test5.html  secure_test6.html  vulnerable_test1.html  vulnerable_test2.html  vulnerable_test3.html  vulnerable_test4.html  vulnerable_test5.html  vulnerable_test6.html
lab1/xss/src/main/java/com/security/lab/: Fixed_XSS_Konrad_Springer.java  Main.java  Vulnerable_XSS_Konrad_Springer.java
